## Setup ##

* npm install fs --save
* npm install events --save
* npm install express --save
* npm install body-parser --save
* npm install cookie-parser --save
* npm install multer --save
* npm install regex --save

## Material ##

https://www.tutorialspoint.com/nodejs/index.htm

## Developer ##
Sittinut Chivakunakorn

